DATASET_SYMBOL
#Symbol datasets allow the display of various symbols on the branches of the tree. For each node, one or more symbols can be defined.
#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
LEGEND_TITLE,Phylum
DATASET_LABEL,Phylum
LEGEND_SHAPES,2,2,2,2,2,2,2,2,2
LEGEND_COLORS,#000000,#CC6677,#44AA99,#117733,#882255,#AA4499,#88CCEE,#332288,#DDCC77
LEGEND_LABELS,Virus,Cnidaria,Cephalochordata,Craniata,Nematoda,Arthropoda,Platyhelminthes,Mollusca,Annelida

#dataset color (can be changed later)
COLOR,#ffff00

#Shape should be a number between 1 and 6, or any protein domain shape definition.
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

MAXIMUM_SIZE,10

#size can be any number. Maximum size in the dataset will be displayed using MAXIMUM_SIZE, while others will be proportionally smaller
#color can be in hexadecimal, RGB or RGBA notation. If RGB or RGBA are used, dataset SEPARATOR cannot be comma.
#fill can be 1 or 0. If set to 0, only the outline of the symbol will be displayed.
#position is a number between 0 and 1 and defines the position of the symbol on the branch (for example, position 0 is exactly at the start of node branch, position 0.5 is in the middle, and position 1 is at the end)

DATA
#Name,2,10,Color,1,1
BDT63348.1,2,10,#000000,1,1
lcl|EF710639.1_prot_AGO14414.1_13,2,10,#000000,1,1
Chapaev-10_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-11_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-12_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-13_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-14_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-15_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-16_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-17_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-18_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-19_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-1_AA_DNA/CMC-Chapaev,2,10,#AA4499,1,1
Chapaev-1_ACa_DNA/CMC-Chapaev,2,10,#332288,1,1
Chapaev-1_BF_DNA/CMC-Chapaev,2,10,#44AA99,1,1
Chapaev-1_BM_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev-1_CE_DNA/CMC-Chapaev,2,10,#882255,1,1
Chapaev-1_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-1_HSal_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev-20_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev-21_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-2_ACa_DNA/CMC-Chapaev,2,10,#332288,1,1
Chapaev-2_BF_DNA/CMC-Chapaev,2,10,#44AA99,1,1
Chapaev-2_CE_DNA/CMC-Chapaev,2,10,#882255,1,1
Chapaev-2_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-3_ACa_DNA/CMC-Chapaev,2,10,#332288,1,1
Chapaev-3_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-3A_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-3B_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-4_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-4_HMa_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev-5_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-5_HMa_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-6_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-7_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-8_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev-9_HM_DNA/CMC-Chapaev,2,10,#CC6677,1,1
Chapaev3-1_AA_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-1_AC_DNA/CMC-Chapaev-3,2,10,#117733,1,1
Chapaev3-1_DA_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-1_DW_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-1_ET_DNA/CMC-Chapaev-3,2,10,#117733,1,1
Chapaev3-1_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev3-1_HR_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
Chapaev3-1_NVi_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-1_OL_DNA/CMC-Chapaev-3,2,10,#117733,1,1
Chapaev3-1_PM_DNA/CMC-Chapaev-3,2,10,#117733,1,1
Chapaev3-1_SM_DNA/CMC-Chapaev-3,2,10,#88CCEE,1,1
Chapaev3-2_AA_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-2_AC_DNA/CMC-Chapaev-3,2,10,#117733,1,1
Chapaev3-2_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev3-2_HR_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
Chapaev3-2_NVi_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-2_PM_DNA/CMC-Chapaev-3,2,10,#117733,1,1
Chapaev3-3_AA_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
Chapaev3-3_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev3-3_HR_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
Chapaev3-4_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev3-5_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
Chapaev3-6_HM_DNA/CMC-Chapaev-3,2,10,#CC6677,1,1
CMAT.ltr-1_family-91_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-1_family-353_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-1_family-415_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-110_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-1484_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-244_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-3126_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-336_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-807_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-5_family-8898_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-1240_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-13235_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-2207_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-3817_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-5593_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-568_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-755_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
CMAT.rnd-6_family-756_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.ltr-1_family-174_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-4_family-688_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-5_family-3174_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-11309_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-1453_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-1920_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-4406_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-4723_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-6091_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-622_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-623_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EAND.rnd-6_family-7777_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
ECRY.rnd-1_family-333_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
ECRY.rnd-1_family-378_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
ECRY.rnd-1_family-424_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
ECRY.rnd-1_family-479_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
ECRY.rnd-5_family-134_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
ECRY.rnd-5_family-4485_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
EnSpm-1_DF_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
EnSpm-1_LMi_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
EnSpm-1_RPr_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
EnSpm-2_LMi_DNA/CMC-Chapaev-3,2,10,#AA4499,1,1
HMAN.rnd-5_family-2472_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
HNIP.rnd-5_family-935_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
HROB.rnd-1_family-545_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
HROB.rnd-5_family-4933_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
HROB.rnd-5_family-749_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
HROB.rnd-6_family-3454_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
HROB.rnd-6_family-7034_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-1205_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-1274_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-1313_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-405_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-722_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-852_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-919_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-1_family-958_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-5_family-1116_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-5_family-2367_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-5_family-2571_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-5_family-4188_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-6_family-5424_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
LTER.rnd-6_family-9394_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-1153_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-342_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-431_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-602_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-627_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-715_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-746_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-756_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-797_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-817_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-832_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-1_family-865_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-4_family-487_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-5_family-1864_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-5_family-18_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-5_family-347_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-5_family-929_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-1018_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-1074_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-1142_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-15451_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-194_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-4993_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-5104_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-6346_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-6856_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-9377_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-9532_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-973_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
MVUL.rnd-6_family-980_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.ltr-1_family-17_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.ltr-1_family-62_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-1_family-140_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-1_family-161_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-1_family-215_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-1_family-470_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-1_family-664_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-4_family-286_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-5_family-1852_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-5_family-2911_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-5_family-380_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-5_family-468_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-5_family-892_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-6_family-4539_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
NNAJ.rnd-6_family-6881_DNA/CMC-Chapaev-3,2,10,#DDCC77,1,1
